ChessApplicationWindow/ChessApplication.User.WPF/MainWindow.xaml

<Window x:Class="ChessApplication.User.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApplication.User.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="800">
    <Grid>
        <Image Grid.Column="0" Grid.Row="1" Source="Resources/ChessDesk.jpg" />
        <Label x:Name="StatusLabel" Grid.Row="0" Margin="7" FontSize="15" Grid.ColumnSpan="2"></Label>

        <Button x:Name="A1Button" Grid.Column="0" Grid.Row="1" Margin="49,475,486,34" Visibility="Visible" FontSize="50" Background="black"></Button>
        <Button x:Name="A2Button" Grid.Column="0" Grid.Row="1" Margin="114,475,425,34" Visibility="Visible" FontSize="50" Background="White"></Button>
        <Button x:Name="A3Button" Grid.Column="0" Grid.Row="1" Margin="175,475,363,34" Visibility="Visible" FontSize="50" Background="black"></Button>
        <Button x:Name="A4Button" HorizontalAlignment="Left" Margin="237,475,0,0" Grid.Row="1" VerticalAlignment="Top" Width="63" Height="60" Background="White"/>
        <Button x:Name="A5Button" Grid.Column="0" Grid.Row="1" Margin="300,475,236,34" Visibility="Visible" FontSize="50" Background="black"></Button>
        <Button x:Name="A6Button" Grid.Column="0" Grid.Row="1" Margin="364,475,174,34" Visibility="Visible" FontSize="50" Background="white"></Button>
        <Button x:Name="A7Button" Grid.Column="0" Grid.Row="1" Margin="426,475,112,34" Visibility="Visible" FontSize="50" Background="black"></Button>
        <Button x:Name="A8Button" Grid.Column="0" Grid.Row="1" Margin="488,475,47,34" Visibility="Visible" FontSize="50" Background="white"></Button>


        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
