ChessApplicationWindow/ChessApplication.User.WPF/OnlineGameWindow.xaml

<Window x:Class="ChessApplication.User.WPF.OnlineGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApplication.User.WPF"
        mc:Ignorable="d"
        Title="Online chess match" Height="600" Width="816.253" ResizeMode="NoResize" Foreground="Chocolate" Background="Bisque">
    <Grid>
        <WrapPanel Name="ChessBoard" HorizontalAlignment="Left" Height="480" Margin="49,41,0,0" VerticalAlignment="Top" Width="480"/>
        <StackPanel Name="RowNumbersRight" HorizontalAlignment="Left" Height="480" Margin="529,41,0,0" VerticalAlignment="Top" Width="20"/>
        <StackPanel Name="RowNumbersLeft" HorizontalAlignment="Left" Height="480" Margin="29,41,0,0" VerticalAlignment="Top" Width="20"/>
        <WrapPanel Name="ColumnLettersTop" HorizontalAlignment="Left" Height="31" Margin="49,10,0,0" VerticalAlignment="Top" Width="480"/>
        <WrapPanel Name="ColumnLettersDown" HorizontalAlignment="Left" Height="31" Margin="49,521,0,0" VerticalAlignment="Top" Width="480"/>
        <Label Background="Chocolate" Name="PlayerColorLabel" FontWeight="Bold" Content="White" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="597,10,0,0" VerticalAlignment="Top" Width="180"/>
        <StackPanel Background="Chocolate" HorizontalAlignment="Left" Height="31" Margin="529,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.867,0.607"/>
        <StackPanel Background="Chocolate" HorizontalAlignment="Left" Height="31" Margin="29,521,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.867,0.607"/>
        <StackPanel Background="Chocolate" HorizontalAlignment="Left" Height="31" Margin="529,521,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.867,0.607"/>
        <StackPanel Background="Chocolate" HorizontalAlignment="Left" Height="31" Margin="29,10,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.867,0.607"/>
        <StackPanel Name="Test" HorizontalAlignment="Left" Height="100" Margin="677,235,0,0" VerticalAlignment="Top" Width="100"/>
        <WrapPanel Name="FigureShower" HorizontalAlignment="Left" Background="Chocolate" Height="447" Margin="597,105,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="EatenFigures" Background="Chocolate" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="597,74,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="ColorTextBlock" Background="Chocolate" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="597,41,33,502" Height="28" Width="180"/>
    </Grid>
</Window>
